# javalite-demo

./: .gitignore  pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  FreeMarkerConfig.java
src/main/java/app/controllers/: ContestsController.java  StatsController.java
src/main/java/app/controllers/helpers/: ControllerHelper.java
src/main/java/app/models/: Contest.java  Participant.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/contests/: _participant.ftl  edit_form.ftl  index.ftl  new_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  header.ftl
src/migrations/: 20191214124125_create_contests_table.sql  20191214124159_create_participants_table.sql
src/test/java/app/controllers/: ContestsControllerSpec.java
src/test/java/app/models/: ContestSpec.java
