development.driver=com.mysql.jdbc.Driver
development.username=organizer
development.password=welcome123
development.url=jdbc:mysql://localhost:3306/example1

test.driver=com.mysql.jdbc.Driver
test.username=organizer
test.password=welcome123
test.url=jdbc:mysql://localhost:3306/example1_test
